<!DOCTYPE HTML>

<html>
	<head>
		<title>Spectral by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
		<noscript><link rel="stylesheet" href="noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">BABA Tracker</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="charts.html">Portfolio</a></li>
											<li><a href="elements.html">Elements</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>BABA Tracker</h2>
							<p>Another fine tracker<br />
							but better then others<br />
							</a></p>
							<ul class="actions special">
								<li><a href="#" class="button primary">Activate</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
				<section id="portfolio-overview" class="wrapper style1 special">
					<div class="inner">
						<header class="major">
							<h2>Track and Optimize Your Crypto Portfolio<br />
								Gamify Your Investment Journey</h2>
							<p>Monitor your assets, unlock achievements, and level up your crypto experience.<br />
								Stay on top of market trends with ease and fun.</p>
						</header>
						<ul class="icons major">
							<li>
								<span class="icon fa-wallet major style1">
									<span class="label">Portfolio</span>
								</span>
								<br> <!-- Add spacing -->
								<p style="margin-top: 20px;">View your holdings</p>
							</li>
							<li>
								<span class="icon fa-trophy major style2">
									<span class="label">Achievements</span>
								</span>
								<br> <!-- Add spacing -->
								<p style="margin-top: 20px;">Earn badges and rewards</p>
							</li>
							<li>
								<span class="icon solid fa-chart-line major style3">
									<span class="label">Performance</span>
								</span>
								<br> <!-- Add spacing -->
								<p style="margin-top: 20px;">Analyze your growth</p>
							</li>
						</ul>
					</div>
				</section>							
				<!-- Two -->
				<section id="crypto-features" class="wrapper alt style2">
					<!-- Real-Time Analytics Section -->
					<section class="spotlight">
						<div class="image">
							<img src="analytics.webp" alt="Real-Time Analytics" />
						</div>
						<div class="content">
							<h2>Data-Driven Decisions<br />
								With Real-Time Insights</h2>
							<p>Empower your investment strategy with live portfolio updates, market trends, and actionable insights. Stay ahead in the dynamic world of crypto trading.</p>
						</div>
					</section>
					<!-- Security Section -->
					<section class="spotlight">
						<div class="image">
							<img src="security.webp" alt="Advanced Security Features" />
						</div>
						<div class="content">
							<h2>Advanced Security<br />
								For Total Peace of Mind</h2>
							<p>Protect your assets with cutting-edge encryption, multi-factor authentication, and secure wallet connections. Your crypto journey, safeguarded.</p>
						</div>
					</section>
					<!-- Gamification Section -->
					<section class="spotlight">
						<div class="image">
							<img src="gamification.webp" alt="Gamified Portfolio Tracking" />
						</div>
						<div class="content">
							<h2>Gamify Your Crypto Journey<br />
								Unlock Rewards and Achievements</h2>
							<p>Make investing exciting with challenges, leaderboards, and exclusive rewards. Turn your portfolio management into an engaging and competitive experience.</p>
						</div>
					</section>
				</section>								
				<!-- Three -->
				<section id="three" class="wrapper style3 special">
					<div class="inner">
						<header class="major">
							<h2>Empowering Your Crypto Journey</h2>
							<p>Discover tools and features designed to help you navigate the ever-evolving world of cryptocurrency.<br />
								Unlock your full potential with insights, security, and innovation.</p>
						</header>
						<ul class="features">
							<li class="icon fa-chart-bar">
								<h3>Portfolio Insights</h3>
								<p>Access detailed analytics for your crypto holdings, track performance, and identify growth opportunities with advanced visualizations.</p>
							</li>
							<li class="icon solid fa-lock">
								<h3>Robust Security</h3>
								<p>Protect your assets with encrypted wallets, multi-factor authentication, and top-tier security protocols, ensuring peace of mind.</p>
							</li>
							<li class="icon solid fa-gamepad">
								<h3>Gamified Experience</h3>
								<p>Engage with your portfolio through challenges, rewards, and leaderboards, making crypto management fun and competitive.</p>
							</li>
							<li class="icon solid fa-wallet">
								<h3>Seamless Transactions</h3>
								<p>Execute crypto trades and transfers quickly and securely with intuitive tools that prioritize speed and reliability.</p>
							</li>
							<li class="icon fa-globe">
								<h3>Global Reach</h3>
								<p>Connect with a decentralized network and stay updated on international market trends and opportunities.</p>
							</li>
							<li class="icon fa-cogs">
								<h3>Innovative Tools</h3>
								<p>Leverage cutting-edge features and integrations to optimize your crypto strategies and simplify complex tasks.</p>
							</li>
						</ul>
					</div>
				</section>				
				<!-- CTA -->
				<section id="cta" class="wrapper style4">
					<div class="inner">
						<header>
							<h2>Start Your Crypto Journey Today</h2>
							<p>Take control of your investments with cutting-edge tools, insights, and gamification. Unlock the full potential of your portfolio.</p>
						</header>
						<ul class="actions stacked">
							<li><a href="#" class="button fit primary" style="margin-top: 45px;">Get Started</a></li>
							<li><a href="#" class="button fit">Learn More</a></li>
						</ul>
					</div>
				</section>				
				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="jquery.min.js"></script>
			<script src="jquery.scrollex.min.js"></script>
			<script src="jquery.scrolly.min.js"></script>
			<script src="browser.min.js"></script>
			<script src="breakpoints.min.js"></script>
			<script src="util.js"></script>
			<script src="main.js"></script>

	</body>
</html>